\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{smote1}{1}
\bibcite{smote2}{2}
\bibcite{tunelearners}{3}
\bibcite{prec}{4}
\bibcite{defect1}{5}
\bibcite{openscience}{6}
\bibcite{scottknott}{7}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project description and References (1 Point)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Equations (2 Points)}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CART Tree example\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CARTtree}{{1}{2}{CART Tree example\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pesudocode for DE with Early Termination\relax }}{2}{figure.caption.3}}
\newlabel{alg:DE}{{2}{2}{Pesudocode for DE with Early Termination\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metrics, graphs tables and charts (1 Point)}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OO measures used in our defect data sets. Last line is the dependent attribute (whether a defect is reported to a post-release bug-tracking system).\relax }}{3}{figure.caption.4}}
\newlabel{fig:ck}{{3}{3}{OO measures used in our defect data sets. Last line is the dependent attribute (whether a defect is reported to a post-release bug-tracking system).\relax }{figure.caption.4}{}}
\newlabel{ant}{{4a}{3}{ant\relax }{figure.caption.5}{}}
\newlabel{sub@ant}{{a}{3}{ant\relax }{figure.caption.5}{}}
\newlabel{Camel}{{4b}{3}{Camel\relax }{figure.caption.5}{}}
\newlabel{sub@Camel}{{b}{3}{Camel\relax }{figure.caption.5}{}}
\newlabel{Camel}{{4c}{3}{Ivy\relax }{figure.caption.5}{}}
\newlabel{sub@Camel}{{c}{3}{Ivy\relax }{figure.caption.5}{}}
\newlabel{Camel}{{4d}{3}{Jedit\relax }{figure.caption.5}{}}
\newlabel{sub@Camel}{{d}{3}{Jedit\relax }{figure.caption.5}{}}
\newlabel{Camel}{{4e}{3}{POI\relax }{figure.caption.5}{}}
\newlabel{sub@Camel}{{e}{3}{POI\relax }{figure.caption.5}{}}
\newlabel{Camel}{{4f}{3}{Log4j\relax }{figure.caption.5}{}}
\newlabel{sub@Camel}{{f}{3}{Log4j\relax }{figure.caption.5}{}}
\newlabel{Camel}{{4g}{3}{Lucene\relax }{figure.caption.5}{}}
\newlabel{sub@Camel}{{g}{3}{Lucene\relax }{figure.caption.5}{}}
\newlabel{Camel}{{4h}{3}{PBeans\relax }{figure.caption.5}{}}
\newlabel{sub@Camel}{{h}{3}{PBeans\relax }{figure.caption.5}{}}
\newlabel{Camel}{{4i}{3}{Velocity\relax }{figure.caption.5}{}}
\newlabel{sub@Camel}{{i}{3}{Velocity\relax }{figure.caption.5}{}}
\newlabel{Camel}{{4j}{3}{Xalan\relax }{figure.caption.5}{}}
\newlabel{sub@Camel}{{j}{3}{Xalan\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scottknott rankings of performance scores (g values) for the data sets.\relax }}{3}{figure.caption.5}}
\newlabel{fig:sk}{{4}{3}{Scottknott rankings of performance scores (g values) for the data sets.\relax }{figure.caption.5}{}}
