\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boehm88}
\citation{shull2002we}
\citation{arthur99}
\citation{dabney2006predicting}
\citation{nagappan2005static}
\citation{tosun2010ai}
\citation{ostrand2004bugs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{menzies2005xomo}
\citation{boehm2009software}
\citation{boehm2009software}
\citation{boehm2009software}
\citation{Ludewig2003}
\citation{localvsglobal}
\citation{keung2008analogy,6600685,walkerden1999empirical,shepperd1997estimating,kocaguneli2010use}
\citation{keung2008analogy}
\citation{6600685}
\citation{walkerden1999empirical}
\citation{1438374}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software Defect Predictors\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lessmann}{{1}{2}{Software Defect Predictors\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Notes}{2}{section.2}}
\newlabel{back}{{II}{2}{Background Notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Defect Prediction}{2}{subsection.2.1}}
\citation{lessmann}
\citation{smote2}
\citation{smote}
\citation{salt00}
\citation{fea02a,me07f}
\citation{storn97}
\citation{chiha12}
\citation{om07}
\citation{Fu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parameter Tuning}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pesudocode for SMOTE\relax }}{3}{algorithm.1}}
\newlabel{alg:smote}{{1}{3}{Pesudocode for SMOTE\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OO measures used in our defect data sets. Last line is the dependent attribute (whether a defect is reported to a post-release bug-tracking system).\relax }}{4}{figure.caption.2}}
\newlabel{fig:ck}{{2}{4}{OO measures used in our defect data sets. Last line is the dependent attribute (whether a defect is reported to a post-release bug-tracking system).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of parameters to be tuned.\relax }}{4}{figure.caption.3}}
\newlabel{tbl:parameters}{{3}{4}{List of parameters to be tuned.\relax }{figure.caption.3}{}}
\citation{Coello05,zhang07,5583335}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pesudocode for DE with Early Termination\relax }}{5}{algorithm.2}}
\newlabel{alg:DE}{{2}{5}{Pesudocode for DE with Early Termination\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attributes of the defect data sets\relax }}{5}{figure.caption.6}}
\newlabel{fig:attr}{{4}{5}{Attributes of the defect data sets\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Sets}{5}{section.3}}
\newlabel{data}{{III}{5}{Data Sets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Defect Data Set}{5}{subsection.3.1}}
\citation{sk}
\citation{shepperd12a}
\citation{kampenes07}
\citation{kocharm13}
\citation{arcuri11}
\citation{efron93}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bugzilla Flaw Dataset}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{6}{section.4}}
\newlabel{setup}{{IV}{6}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Rig}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Statistical Measures}{6}{subsection.4.2}}
\newlabel{stats}{{\unhbox \voidb@x \hbox {IV-B}}{6}{Statistical Measures}{subsection.4.2}{}}
\citation{lessmann}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{7}{section.5}}
\newlabel{expt}{{V}{7}{Experimental Results}{section.5}{}}
\newlabel{exp1}{{V}{7}{Experiment 1: Defect Dataset}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces G-Scores for the Defect Prediction Datasets\relax }}{8}{figure.caption.8}}
\newlabel{tab:G}{{5}{8}{G-Scores for the Defect Prediction Datasets\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance Scores Before and After SMOTE for the Bugzilla Security Flaw Dataset\relax }}{9}{figure.caption.9}}
\newlabel{bugzilla}{{6}{9}{Performance Scores Before and After SMOTE for the Bugzilla Security Flaw Dataset\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment 2: Bugzilla Secturity Flaw Dataset}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}{section.6}}
\newlabel{concl}{{VI}{9}{Conclusions}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{boehm88}{1}
\bibcite{shull2002we}{2}
\bibcite{arthur99}{3}
\bibcite{dabney2006predicting}{4}
\bibcite{nagappan2005static}{5}
\bibcite{tosun2010ai}{6}
\bibcite{ostrand2004bugs}{7}
\bibcite{menzies2005xomo}{8}
\bibcite{boehm2009software}{9}
\bibcite{Ludewig2003}{10}
\bibcite{localvsglobal}{11}
\bibcite{keung2008analogy}{12}
\bibcite{6600685}{13}
\bibcite{walkerden1999empirical}{14}
\bibcite{shepperd1997estimating}{15}
\bibcite{kocaguneli2010use}{16}
\bibcite{1438374}{17}
\bibcite{lessmann}{18}
\bibcite{smote2}{19}
\bibcite{smote}{20}
\bibcite{salt00}{21}
\bibcite{fea02a}{22}
\bibcite{me07f}{23}
\bibcite{storn97}{24}
\bibcite{chiha12}{25}
\bibcite{om07}{26}
\bibcite{Fu}{27}
\bibcite{Coello05}{28}
\bibcite{zhang07}{29}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.11}}
\bibcite{5583335}{30}
\bibcite{sk}{31}
\bibcite{shepperd12a}{32}
\bibcite{kampenes07}{33}
\bibcite{kocharm13}{34}
\bibcite{arcuri11}{35}
\bibcite{efron93}{36}
