% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{boehm88}
\BIBentryALTinterwordspacing
B.~W. Boehm and P.~N. Papaccio, ``Understanding and controlling software
  costs,'' \emph{IEEE Trans. Softw. Eng.}, vol.~14, no.~10, pp. 1462--1477,
  Oct. 1988. [Online]. Available: \url{http://dx.doi.org/10.1109/32.6191}
\BIBentrySTDinterwordspacing

\bibitem{shull2002we}
F.~Shull, V.~Basili, B.~Boehm, A.~W. Brown, P.~Costa, M.~Lindvall, D.~Port,
  I.~Rus, R.~Tesoriero, and M.~Zelkowitz, ``What we have learned about fighting
  defects,'' in \emph{Software Metrics, 2002. Proceedings. Eighth IEEE
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  249--258.

\bibitem{arthur99}
J.~D. Arthur, M.~K. Groner, K.~J. Hayhurst, and C.~M. Holloway, ``Evaluating
  the effectiveness of independent verification and validation,''
  \emph{Computer}, vol.~32, no.~10, pp. 79--83, 1999.

\bibitem{dabney2006predicting}
J.~Dabney, G.~Barber, and D.~Ohi, ``Predicting software defect function point
  ratios using a bayesian belief network,'' in \emph{Proceedings of the PROMISE
  workshop}, vol. 2006, 2006.

\bibitem{nagappan2005static}
N.~Nagappan and T.~Ball, ``Static analysis tools as early indicators of
  pre-release defect density,'' in \emph{Proceedings of the 27th international
  conference on Software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2005, pp. 580--586.

\bibitem{tosun2010ai}
A.~Tosun, A.~B. Bener, and R.~Kale, ``Ai-based software defect predictors:
  Applications and benefits in a case study.'' in \emph{IAAI}, 2010.

\bibitem{ostrand2004bugs}
T.~J. Ostrand, E.~J. Weyuker, and R.~M. Bell, ``Where the bugs are,'' in
  \emph{ACM SIGSOFT Software Engineering Notes}, vol.~29, no.~4.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2004, pp. 86--96.

\bibitem{menzies2005xomo}
T.~Menzies, ``Xomo: Understanding development options for autonomy.''

\bibitem{boehm2009software}
B.~W. Boehm, C.~Abts, A.~W. Brown, S.~Chulani, B.~K. Clark, E.~Horowitz,
  R.~Madachy, D.~J. Reifer, and B.~Steece, ``Software cost estimation with
  cocomo ii,'' 2009.

\bibitem{Ludewig2003}
\BIBentryALTinterwordspacing
J.~Ludewig, ``{Models in software engineering - an introduction},''
  \emph{Software and Systems Modeling}, vol.~2, no.~1, pp. 5--14, 2003.
  [Online]. Available: \url{http://link.springer.com/10.1007/s10270-003-0020-3}
\BIBentrySTDinterwordspacing

\bibitem{localvsglobal}
T.~Menzies, A.~Butcher, D.~Cok, A.~Marcus, L.~Layman, F.~Shull, B.~Turhan, and
  T.~Zimmermann, ``Local versus global lessons for defect prediction and effort
  estimation,'' \emph{Software Engineering, IEEE Transactions on}, vol.~39,
  no.~6, pp. 822--834, June 2013.

\bibitem{keung2008analogy}
J.~W. Keung, B.~A. Kitchenham, and D.~R. Jeffery, ``Analogy-x: providing
  statistical inference to analogy-based software cost estimation,''
  \emph{Software Engineering, IEEE Transactions on}, vol.~34, no.~4, pp.
  471--484, 2008.

\bibitem{6600685}
T.~Menzies, A.~Brady, J.~Keung, J.~Hihn, S.~Williams, O.~El-Rawas, P.~Green,
  and B.~Boehm, ``Learning project management decisions: A case study with
  case-based reasoning versus data farming,'' \emph{Software Engineering, IEEE
  Transactions on}, vol.~39, no.~12, pp. 1698--1713, Dec 2013.

\bibitem{walkerden1999empirical}
F.~Walkerden and R.~Jeffery, ``An empirical study of analogy-based software
  effort estimation,'' \emph{Empirical software engineering}, vol.~4, no.~2,
  pp. 135--158, 1999.

\bibitem{shepperd1997estimating}
M.~Shepperd and C.~Schofield, ``Estimating software project effort using
  analogies,'' \emph{Software Engineering, IEEE Transactions on}, vol.~23,
  no.~11, pp. 736--743, 1997.

\bibitem{kocaguneli2010use}
E.~Kocaguneli, G.~Gay, T.~Menzies, Y.~Yang, and J.~W. Keung, ``When to use data
  from other projects for effort estimation,'' in \emph{Proceedings of the
  IEEE/ACM international conference on Automated software engineering}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 321--324.

\bibitem{1438374}
I.~Myrtveit, E.~Stensrud, and M.~Shepperd, ``Reliability and validity in
  comparative studies of software prediction models,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~31, no.~5, pp. 380--391, May 2005.

\bibitem{lessmann}
S.~Lessmann, B.~Baesens, C.~Mues, and S.~Pietsch, ``Benchmarking classification
  models for software defect prediction: A proposed framework and novel
  findings,'' \emph{Software Engineering, IEEE Transactions on}, vol.~34,
  no.~4, pp. 485--496, July 2008.

\bibitem{smote2}
L.~Pelayo and S.~Dick, ``Applying novel resampling strategies to software
  defect prediction,'' pp. 69--72, June 2007.

\bibitem{smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  synthetic minority over-sampling technique,'' \emph{Journal of artificial
  intelligence research}, vol.~16, no.~1, pp. 321--357, 2002.

\bibitem{salt00}
A.~Saltelli, K.~Chan, E.~M. Scott \emph{et~al.}, \emph{Sensitivity
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley New York, 2000,
  vol.~1.

\bibitem{fea02a}
M.~Feather and T.~Menzies, ``Converging on the optimal attainment of
  requirements,'' in \emph{IEEE Joint Conference On Requirements Engineering
  ICRE'02 and RE'02, 9-13th September, University of Essen, Germany}, 2002,
  available from \url{http://menzies.us/pdf/02re02.pdf}.

\bibitem{me07f}
T.~Menzies, O.~El-Rawas, J.~Hihn, M.~Feather, B.~Boehm, and R.~Madachy, ``The
  business case for automated software engineerng,'' in \emph{ASE '07:
  Proceedings of the twenty-second IEEE/ACM international conference on
  Automated software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2007, pp. 303--312, available from
  \url{http://menzies.us/pdf/07casease-v0.pdf}.

\bibitem{storn97}
R.~Storn and K.~Price, ``Differential evolution--a simple and efficient
  heuristic for global optimization over continuous spaces,'' \emph{Journal of
  global optimization}, vol.~11, no.~4, pp. 341--359, 1997.

\bibitem{chiha12}
I.~Chiha, J.~Ghabi, and N.~Liouane, ``Tuning pid controller with
  multi-objective differential evolution,'' in \emph{Communications Control and
  Signal Processing (ISCCSP), 2012 5th International Symposium on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1--4.

\bibitem{om07}
M.~G. Omran, A.~P. Engelbrecht, and A.~Salman, ``Self-adaptive barebones
  differential evolution,'' in \emph{Evolutionary Computation, 2007. CEC 2007.
  IEEE Congress on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  2858--2865.

\bibitem{Fu}
W.~Fu and T.~Menzies, ``{Analytics Without Parameter Tuning Considered
  Harmful?}''

\bibitem{Coello05}
\BIBentryALTinterwordspacing
T.~Robic and B.~Filipic, ``\BIBforeignlanguage{English}{Demo: Differential
  evolution for multiobjective optimization},'' in
  \emph{\BIBforeignlanguage{English}{Evolutionary Multi-Criterion
  Optimization}}, ser. Lecture Notes in Computer Science, C.~Coello,
  A.~Hernández~Aguirre, and E.~Zitzler, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2005, vol. 3410, pp. 520--533.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-540-31880-4_36}
\BIBentrySTDinterwordspacing

\bibitem{zhang07}
\BIBentryALTinterwordspacing
Q.~Zhang and H.~Li, ``Moea/d: A multiobjective evolutionary algorithm based on
  decomposition,'' \emph{Trans. Evol. Comp}, vol.~11, no.~6, pp. 712--731, Dec.
  2007. [Online]. Available: \url{http://dx.doi.org/10.1109/TEVC.2007.892759}
\BIBentrySTDinterwordspacing

\bibitem{5583335}
W.~Huang and H.~Li, ``On the differential evolution schemes in moea/d,'' in
  \emph{Natural Computation (ICNC), 2010 Sixth International Conference on},
  vol.~6, Aug 2010, pp. 2788--2792.

\bibitem{sk}
N.~Mittas and L.~Angelis, ``Ranking and clustering software cost estimation
  models through a multiple comparisons algorithm,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~39, no.~4, pp. 537--551, 2013.

\bibitem{shepperd12a}
M.~J. Shepperd and S.~G. MacDonell, ``Evaluating prediction systems in software
  project estimation,'' \emph{Information {\&} Software Technology}, vol.~54,
  no.~8, pp. 820--827, 2012.

\bibitem{kampenes07}
V.~B. Kampenes, T.~Dyb{\aa}, J.~E. Hannay, and D.~I.~K. Sj{\o}berg, ``A
  systematic review of effect size in software engineering experiments,''
  \emph{Information {\&} Software Technology}, vol.~49, no. 11-12, pp.
  1073--1086, 2007.

\bibitem{kocharm13}
E.~Kocaguneli, T.~Zimmermann, C.~Bird, N.~Nagappan, and T.~Menzies,
  ``Distributed development considered harmful?'' in \emph{ICSE}, 2013, pp.
  882--890.

\bibitem{arcuri11}
A.~Arcuri and L.~Briand, ``A practical guide for using statistical tests to
  assess randomized algorithms in software engineering,'' in \emph{ICSE'11},
  2011, pp. 1--10.

\bibitem{efron93}
B.~T. Efron, ``Rj (1993).{\guillemotleft}an introduction to the
  bootstrap{\guillemotright},'' \emph{Monograps on Statistics and Applied
  Probability}, vol.~57.

\end{thebibliography}
