\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ant}{{1a}{2}{Ant\relax }{table.caption.1}{}}
\newlabel{sub@ant}{{a}{2}{Ant\relax }{table.caption.1}{}}
\newlabel{Camel}{{1b}{2}{Camel\relax }{table.caption.1}{}}
\newlabel{sub@Camel}{{b}{2}{Camel\relax }{table.caption.1}{}}
\newlabel{Camel}{{1c}{2}{Ivy\relax }{table.caption.1}{}}
\newlabel{sub@Camel}{{c}{2}{Ivy\relax }{table.caption.1}{}}
\newlabel{Camel}{{1d}{2}{Jedit\relax }{table.caption.1}{}}
\newlabel{sub@Camel}{{d}{2}{Jedit\relax }{table.caption.1}{}}
\newlabel{Camel}{{1e}{2}{POI\relax }{table.caption.1}{}}
\newlabel{sub@Camel}{{e}{2}{POI\relax }{table.caption.1}{}}
\newlabel{Camel}{{1f}{2}{Log4j\relax }{table.caption.1}{}}
\newlabel{sub@Camel}{{f}{2}{Log4j\relax }{table.caption.1}{}}
\newlabel{Camel}{{1g}{2}{Lucene\relax }{table.caption.1}{}}
\newlabel{sub@Camel}{{g}{2}{Lucene\relax }{table.caption.1}{}}
\newlabel{Camel}{{1h}{2}{PBeans\relax }{table.caption.1}{}}
\newlabel{sub@Camel}{{h}{2}{PBeans\relax }{table.caption.1}{}}
\newlabel{Camel}{{1i}{2}{Velocity\relax }{table.caption.1}{}}
\newlabel{sub@Camel}{{i}{2}{Velocity\relax }{table.caption.1}{}}
\newlabel{Camel}{{1j}{2}{Xalan\relax }{table.caption.1}{}}
\newlabel{sub@Camel}{{j}{2}{Xalan\relax }{table.caption.1}{}}
