\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attributes of the defect data sets\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ck}{{1}{1}{Attributes of the defect data sets\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OO measures used in our defect data sets. Last line is the dependent attribute (whether a defect is reported to a post-release bug-tracking system).\relax }}{2}{figure.caption.2}}
\newlabel{fig:ck}{{2}{2}{OO measures used in our defect data sets. Last line is the dependent attribute (whether a defect is reported to a post-release bug-tracking system).\relax }{figure.caption.2}{}}
\newlabel{ant}{{1a}{2}{ant\relax }{table.caption.3}{}}
\newlabel{sub@ant}{{a}{2}{ant\relax }{table.caption.3}{}}
\newlabel{Camel}{{1b}{2}{Camel\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{b}{2}{Camel\relax }{table.caption.3}{}}
\newlabel{Camel}{{1c}{2}{Ivy\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{c}{2}{Ivy\relax }{table.caption.3}{}}
\newlabel{Camel}{{1d}{2}{Jedit\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{d}{2}{Jedit\relax }{table.caption.3}{}}
\newlabel{Camel}{{1e}{2}{POI\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{e}{2}{POI\relax }{table.caption.3}{}}
\newlabel{Camel}{{1f}{2}{Log4j\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{f}{2}{Log4j\relax }{table.caption.3}{}}
\newlabel{Camel}{{1g}{2}{Lucene\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{g}{2}{Lucene\relax }{table.caption.3}{}}
\newlabel{Camel}{{1h}{2}{PBeans\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{h}{2}{PBeans\relax }{table.caption.3}{}}
\newlabel{Camel}{{1i}{2}{Velocity\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{i}{2}{Velocity\relax }{table.caption.3}{}}
\newlabel{Camel}{{1j}{2}{Xalan\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{j}{2}{Xalan\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance scores (g values) for the data sets.\relax }}{2}{table.caption.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pesudocode for DE with Early Termination\relax }}{3}{algorithm.1}}
\newlabel{alg:DE}{{1}{3}{Pesudocode for DE with Early Termination\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{3}{section.2}}
\newlabel{motivation}{{2}{3}{Motivating Example}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Notes}{3}{section.3}}
\newlabel{back}{{3}{3}{Background Notes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defect Prediction}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SMOTE}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Classifiers}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differential Evolution}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sets}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SMOTE\textit  {ing} improves Prediction Accuracy}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tuning Also improves Prediction Accuracy (?)}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SMOTE\textit  {ing}+Tuning improves Prediction Accuracy (?)}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
