% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{boehm88}
\BIBentryALTinterwordspacing
B.~W. Boehm and P.~N. Papaccio, ``Understanding and controlling software
  costs,'' \emph{IEEE Trans. Softw. Eng.}, vol.~14, no.~10, pp. 1462--1477,
  Oct. 1988. [Online]. Available: \url{http://dx.doi.org/10.1109/32.6191}
\BIBentrySTDinterwordspacing

\bibitem{shull2002we}
F.~Shull, V.~Basili, B.~Boehm, A.~W. Brown, P.~Costa, M.~Lindvall, D.~Port,
  I.~Rus, R.~Tesoriero, and M.~Zelkowitz, ``What we have learned about fighting
  defects,'' in \emph{Software Metrics, 2002. Proceedings. Eighth IEEE
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  249--258.

\bibitem{arthur99}
J.~D. Arthur, M.~K. Groner, K.~J. Hayhurst, and C.~M. Holloway, ``Evaluating
  the effectiveness of independent verification and validation,''
  \emph{Computer}, vol.~32, no.~10, pp. 79--83, 1999.

\bibitem{dabney2006predicting}
J.~Dabney, G.~Barber, and D.~Ohi, ``Predicting software defect function point
  ratios using a bayesian belief network,'' in \emph{Proceedings of the PROMISE
  workshop}, vol. 2006, 2006.

\bibitem{nagappan2005static}
N.~Nagappan and T.~Ball, ``Static analysis tools as early indicators of
  pre-release defect density,'' in \emph{Proceedings of the 27th international
  conference on Software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2005, pp. 580--586.

\bibitem{tosun2010ai}
A.~Tosun, A.~B. Bener, and R.~Kale, ``Ai-based software defect predictors:
  Applications and benefits in a case study.'' in \emph{IAAI}, 2010.

\bibitem{ostrand2004bugs}
T.~J. Ostrand, E.~J. Weyuker, and R.~M. Bell, ``Where the bugs are,'' in
  \emph{ACM SIGSOFT Software Engineering Notes}, vol.~29, no.~4.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2004, pp. 86--96.

\end{thebibliography}
