This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Preliminary.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            858 strings with 8581 characters,
and the built_in function-call counts, 6001 in all, are:
= -- 462
> -- 153
< -- 50
+ -- 82
- -- 27
* -- 309
:= -- 877
add.period$ -- 17
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 114
cite$ -- 7
duplicate$ -- 419
empty$ -- 505
format.name$ -- 34
if$ -- 1382
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 77
newline$ -- 46
num.names$ -- 7
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 460
stack$ -- 0
substring$ -- 273
swap$ -- 345
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 93
