This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Preliminary.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ref.bib
I was expecting an "="---line 154 of file Ref.bib
 :   <  
 :      author =  {Vigdis By Kampenes and Tore Dyb{\aa} and Jo Erskine
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in menzies2005xomo
Warning--empty year in menzies2005xomo
Warning--empty journal in boehm2009software
Warning--empty journal in smote2

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            934 strings with 10996 characters,
and the built_in function-call counts, 17081 in all, are:
= -- 1365
> -- 452
< -- 159
+ -- 249
- -- 79
* -- 858
:= -- 2501
add.period$ -- 44
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 354
cite$ -- 24
duplicate$ -- 1201
empty$ -- 1321
format.name$ -- 97
if$ -- 3944
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 211
newline$ -- 87
num.names$ -- 20
pop$ -- 467
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1308
stack$ -- 0
substring$ -- 845
swap$ -- 1036
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 79
width$ -- 22
write$ -- 225
(There was 1 error message)
