\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boehm88}
\citation{shull2002we}
\citation{arthur99}
\citation{dabney2006predicting}
\citation{nagappan2005static}
\citation{tosun2010ai}
\citation{ostrand2004bugs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{boehm88}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Notes}{2}{section.2}}
\newlabel{back}{{2}{2}{Background Notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defect Prediction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SMOTE}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attributes of the defect data sets\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ck}{{1}{2}{Attributes of the defect data sets\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OO measures used in our defect data sets. Last line is the dependent attribute (whether a defect is reported to a post-release bug-tracking system).\relax }}{3}{figure.caption.2}}
\newlabel{fig:ck}{{2}{3}{OO measures used in our defect data sets. Last line is the dependent attribute (whether a defect is reported to a post-release bug-tracking system).\relax }{figure.caption.2}{}}
\newlabel{ant}{{1a}{3}{ant\relax }{table.caption.3}{}}
\newlabel{sub@ant}{{a}{3}{ant\relax }{table.caption.3}{}}
\newlabel{Camel}{{1b}{3}{Camel\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{b}{3}{Camel\relax }{table.caption.3}{}}
\newlabel{Camel}{{1c}{3}{Ivy\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{c}{3}{Ivy\relax }{table.caption.3}{}}
\newlabel{Camel}{{1d}{3}{Jedit\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{d}{3}{Jedit\relax }{table.caption.3}{}}
\newlabel{Camel}{{1e}{3}{POI\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{e}{3}{POI\relax }{table.caption.3}{}}
\newlabel{Camel}{{1f}{3}{Log4j\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{f}{3}{Log4j\relax }{table.caption.3}{}}
\newlabel{Camel}{{1g}{3}{Lucene\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{g}{3}{Lucene\relax }{table.caption.3}{}}
\newlabel{Camel}{{1h}{3}{PBeans\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{h}{3}{PBeans\relax }{table.caption.3}{}}
\newlabel{Camel}{{1i}{3}{Velocity\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{i}{3}{Velocity\relax }{table.caption.3}{}}
\newlabel{Camel}{{1j}{3}{Xalan\relax }{table.caption.3}{}}
\newlabel{sub@Camel}{{j}{3}{Xalan\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance scores (g values) for the data sets.\relax }}{3}{table.caption.3}}
\bibcite{shull2002we}{2}
\bibcite{arthur99}{3}
\bibcite{dabney2006predicting}{4}
\bibcite{nagappan2005static}{5}
\bibcite{tosun2010ai}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pesudocode for DE with Early Termination\relax }}{4}{algorithm.1}}
\newlabel{alg:DE}{{1}{4}{Pesudocode for DE with Early Termination\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Classifiers}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential Evolution}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sets}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SMOTE\textit  {ing} improves Prediction Accuracy}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tuning Also improves Prediction Accuracy (?)}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SMOTE\textit  {ing}+Tuning improves Prediction Accuracy (?)}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}}
\bibcite{ostrand2004bugs}{7}
