
rank ,                 name ,     med   ,  iqr 
------------------------------------------------
   1 ,           Accuracy   ,    80.00  ,  2.00 (         ----* |              ), 79.00,  80.00,  81.00

   1 ,               Recall ,    77.00  ,  3.00 (      ---*     |              ), 76.00,  77.00,  79.00

   1 ,          Specificity ,    81.00  ,  4.00 (           ----|*             ), 79.00,  81.00,  83.00

   1 ,            Precision ,    78.00  ,  3.00 (         --*   |              ), 77.00,  78.00,  80.00

   1 ,                    f ,    77.00  ,  2.00 (       *       |              ), 77.00,  77.00,  79.00

   1 ,                    g ,    80.00  ,  3.00 (      -------* |              ), 78.00,  80.00,  81.00
