\documentclass[compsoc, onecolumn]{IEEEtran}

\usepackage[table,xcdraw]{xcolor}
\usepackage{fullpage}
\begin{document}
% Please add the following required packages to your document preamble:
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{table*}[h]
	\renewcommand{\baselinestretch}{1.5}
\section*{Appendix: A}
{\normalsize {
		\bfseries Ant:\\}}
{\footnotesize 
\begin{tabular}{l@{}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}l@{}}
\hline
\multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}Treatment}         & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Accuracy} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Recall} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Fallout} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Precision} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}F} & \multicolumn{2}{l@{~~}}{\cellcolor[HTML]{EFEFEF}G} \\ \hline
& med                    & irq                   & med                    & irq                   & med                    & irq                   & med                     & irq                  & med                       & irq                      & med                      & irq                     & med                       & irq                     & med                        & irq                      & med                    & irq                  & med                   & irq                   \\\hline
RF                & 16                     & 1                     & 35                     & 2                     & 16                     & 1                     & 226                     & 2                    & 82                        & 1                        & 50                       & 3                       & 13                        & 1                       & 30                       & 2                        & 38                     & 2                    & 63                    & 2                     \\
RF(SMOTE)         & 22                     & 0                     & 63                     & 6                     & 10                     & 0                     & 198                     & 6                    & 75                        & 2                        & 69                       & 0                       & 24                        & 2                       & 26                         & 2                        & 38                     & 2                    & 72                    & 1                     \\
RF(Tune)          & 17                     & 2                     & 29                     & 3                     & 15                     & 2                     & 232                     & 3                    & 85                        & 0                        & 53                       & 6                       & 11                        & 1                       & 37                       & 2                        & 44                     & 3                    & 67                    & 5                     \\
RF(SMOTE, Tune)   & 21                   & 1                     & 74                   & 9                     & 10                   & 1                     & 186                   & 9                    & 71                      & 4                        & 67                     & 3                       & 28                      & 4                       & 22                       & 2                        & 34                   & 2                    & 70                    & 2                     \\
CART              & 16                     & 0                     & 40                     & 0                     & 16                     & 0                     & 221                     & 0                    & 81                        & 0                        & 50                       & 0                       & 15                        & 0                       & 29                         & 0                        & 36                     & 0                    & 63                    & 0                     \\
CART(SMOTE)       & 17                     & 0                     & 88                     & 0                     & 15                     & 0                     & 173                     & 0                    & 65                        & 0                        & 53                       & 0                       & 34                        & 0                       & 16                         & 0                        & 25                     & 0                    & 59                    & 0                     \\
CART(Tune)        & 20                     & 0                     & 49                     & 0                     & 12                     & 0                     & 212                     & 0                    & 79                        & 0                        & 63                       & 0                       & 19                        & 0                       & 29                         & 0                        & 40                     & 0                    & 71                    & 0                     \\
CART(SMOTE, Tune) & 23                     & 0                     & 99                     & 0                     & 9                      & 0                     & 162                     & 0                    & 63                        & 0                        & 72                       & 0                       & 38                        & 0                       & 19                         & 0                        & 30                     & 0                    & 67                    & 0                     \\ \hline
\end{tabular}}

{\normalsize \bfseries \vspace{3pt} Ivy:\\} 
{\footnotesize \begin{tabular}{l@{}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}l@{~}}
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}Treatment}         & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Accuracy} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Recall} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Fallout} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Precision} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}F} & \multicolumn{2}{l@{~}}{\cellcolor[HTML]{EFEFEF}G} \\ \hline
& med   & irq & med  & irq  & med  & irq & med   & irq   & med      & irq  & med    & irq  & med     & irq  & med       & irq  & med  & irq  & med  & iqr & \\\hline
RF          & 4   & 1 & 22 & 1  & 12 & 1 & 203 & 1     & 86     & 1    & 25   & 6    & 10    & 0    & 15      & 2    & 19 & 3    & 39 & 7    &   \\
RF(SMOTE)   & 7   & 0 & 48 & 0  & 9  & 0 & 177 & 0     & 76     & 0    & 44   & 0    & 21    & 0    & 13      & 0    & 20 & 0    & 56 & 0    &   \\
RF(Tune)    & 3   & 1 & 21 & 7  & 12 & 1 & 204 & 7     & 85     & 3    & 22   & 6    & 9     & 3    & 14      & 5    & 17 & 5    & 35 & 8    &   \\
RF(SMOTE, Tune) & 9 & 1  & 56 & 7  & 7 & 1   & 168 & 7        & 73 & 3      & 56 & 6       & 25 & 3         & 12 & 3    & 20 & 4    & 62 & 6 \\
CART        & 7   & 0 & 47 & 0  & 9  & 0 & 178 & 0     & 77     & 0    & 44   & 0    & 21    & 0    & 13      & 0    & 20 & 0    & 56 & 0    &   \\
CART(SMOTE) & 4   & 0 & 55 & 0  & 12 & 0 & 170 & 0     & 72     & 0    & 25   & 0    & 24    & 0    & 7       & 0    & 11 & 0    & 38 & 0    &   \\
CART(Tune)  & 4   & 0 & 36 & 0  & 12 & 0 & 189 & 0     & 80     & 0    & 25   & 0    & 16    & 0    & 10      & 0    & 14 & 0    & 39 & 0    &   \\
CART(SMOTE, Tune) & 9 & 0  & 84 & 0  & 7 & 0   & 141 & 0        & 62 & 0      & 56 & 0       & 37 & 0         & 10 & 0    & 17 & 0    & 59 & 0 \\ \hline
\end{tabular}}


{\normalsize {\bfseries \vspace{3pt} \vspace{3pt}Jedit:\\}} {\footnotesize  \begin{tabular}{l@{}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}l@{~}}
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}Treatment}         & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Accuracy} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Recall} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Fallout} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Precision} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}F} & \multicolumn{2}{l@{~}}{\cellcolor[HTML]{EFEFEF}G} \\ \hline
& med   & irq & med   & irq   & med  & irq & med   & irq   & med      & irq  & med    & irq  & med     & irq  & med       & irq & med  & irq & med  & irq  &    \\\hline
RF          & 6   & 0 & 67  & 3   & 5  & 0 & 414 & 3     & 85     & 1    & 55   & 0    & 14    & 0    & 8       & 0   & 14 & 0   & 67 & 0    &    \\
RF(SMOTE)   & 7   & 0 & 129 & 7   & 4  & 0 & 352 & 7     & 73     & 1    & 64   & 0    & 27    & 2    & 5       & 0   & 10 & 0   & 68 & 1    &    \\
RF(Tune)    & 6   & 0 & 69  & 3   & 5  & 0 & 412 & 3     & 85     & 0    & 55   & 0    & 14    & 1    & 8       & 0   & 14 & 0   & 67 & 0    &    \\
RF(SMOTE, Tune) & 7 & 0   & 166 & 5  & 4 & 0   & 315 & 5        & 65 & 1      & 64 & 0       & 34 & 1         & 4 & 0    & 8 & 0    & 64 & 1  \\
CART        & 10  & 0 & 100 & 0   & 1  & 0 & 381 & 0     & 79     & 0    & 91   & 0    & 21    & 0    & 9       & 0   & 17 & 0   & 85 & 0    &    \\
CART(SMOTE) & 7   & 0 & 139 & 0   & 4  & 0 & 342 & 0     & 71     & 0    & 64   & 0    & 29    & 0    & 5       & 0   & 9  & 0   & 67 & 0    &    \\
CART(Tune)  & 7   & 0 & 78  & 0   & 4  & 0 & 403 & 0     & 83     & 0    & 64   & 0    & 16    & 0    & 8       & 0   & 15 & 0   & 72 & 0    &    \\
CART(SMOTE, Tune) & 4 & 2   & 109 & 57 & 7 & 2   & 372 & 57       & 76 & 11     & 36 & 19      & 23 & 12        & 4 & 1    & 6 & 1    & 49 & 11\\ \hline
\end{tabular}}

{\normalsize {\bfseries \vspace{3pt} Lucene:\\}} {\footnotesize  \begin{tabular}{l@{}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}l@{~}}
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}Treatment}         & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Accuracy} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Recall} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Fallout} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Precision} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}F} & \multicolumn{2}{l@{~}}{\cellcolor[HTML]{EFEFEF}G} \\ \hline
& med   & irq   & med  & irq  & med  & irq   & med  & irq  & med      & irq  & med    & irq  & med     & irq  & med       & irq  & med  & irq  & med  & iqr & \\\hline
RF          & 129 & 3   & 59 & 2  & 73 & 3   & 77 & 2    & 61     & 0    & 64   & 1    & 43    & 2    & 68      & 1    & 66 & 0    & 60 & 1    &   \\
RF(SMOTE)   & 110 & 6   & 49 & 5  & 93 & 6   & 88 & 5    & 59     & 1    & 54   & 3    & 36    & 3    & 69      & 2    & 61 & 2    & 59 & 2    &   \\
RF(Tune)    & 132 & 3   & 47 & 3  & 71 & 3   & 89 & 3    & 65     & 2    & 65   & 1    & 34    & 2    & 73      & 2    & 69 & 1    & 65 & 2    &   \\
RF(SMOTE, Tune) & 113 & 10 & 46 & 10 & 89  & 10 & 90 & 10       & 60 & 2      & 56 & 5       & 34 & 8         & 70 & 5    & 62 & 3    & 60 & 3 \\
CART        & 113 & 0   & 54 & 0  & 90 & 0   & 83 & 0    & 58     & 0    & 56   & 0    & 39    & 0    & 68      & 0    & 61 & 0    & 58 & 0    &   \\
CART(SMOTE) & 110 & 2   & 54 & 1  & 93 & 2   & 82 & 1    & 57     & 1    & 54   & 1    & 39    & 1    & 67      & 1    & 60 & 1    & 57 & 0    &   \\
CART(Tune)  & 146 & 0   & 80 & 0  & 57 & 0   & 57 & 0    & 60     & 0    & 72   & 0    & 58    & 0    & 65      & 0    & 68 & 0    & 53 & 0    &   \\
CART(SMOTE, Tune) & 97  & 28 & 41 & 22 & 106 & 28 & 96 & 22       & 57 & 2      & 48 & 14      & 30 & 16        & 70 & 5    & 57 & 8    & 57 & 5\\ \hline
\end{tabular}}
\end{table*}

\begin{table*}
\renewcommand{\baselinestretch}{1.5}
{\normalsize {\bfseries Poi:\\}} {\footnotesize  \begin{tabular}{l@{}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}l@{~}}
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}Treatment}         & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Accuracy} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Recall} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Fallout} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Precision} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}F} & \multicolumn{2}{l@{~}}{\cellcolor[HTML]{EFEFEF}G} \\ \hline
& med   & irq   & med  & irq  & med   & irq   & med   & irq   & med      & irq  & med    & irq  & med     & irq  & med       & irq  & med  & irq  & med  & iqr & \\\hline
RF          & 152 & 14  & 42 & 5  & 129 & 14  & 118 & 5     & 61     & 2    & 54   & 5    & 26    & 3    & 78      & 3    & 64 & 3    & 62 & 2    &   \\
RF(SMOTE)   & 151 & 14  & 51 & 5  & 129 & 14  & 110 & 5     & 59     & 5    & 54   & 5    & 32    & 4    & 74      & 3    & 63 & 4    & 60 & 5    &   \\
RF(Tune)    & 150 & 27  & 41 & 18 & 131 & 27  & 120 & 18    & 61     & 6    & 53   & 10   & 25    & 11   & 78      & 5    & 64 & 6    & 62 & 6    &   \\
RF(SMOTE, Tune) & 150 & 35 & 47 & 10  & 130 & 35  & 113 & 10       & 60 & 7      & 53 & 13      & 29 & 7         & 77 & 4    & 63 & 8    & 60 & 7 \\
CART        & 93  & 0   & 37 & 0  & 188 & 0   & 124 & 0     & 49     & 0    & 33   & 0    & 23    & 0    & 72      & 0    & 45 & 0    & 46 & 0    &   \\
CART(SMOTE) & 151 & 60  & 71 & 8  & 130 & 60  & 89  & 8     & 54     & 13   & 53   & 21   & 44    & 5    & 67      & 7    & 60 & 16   & 53 & 10   &   \\
CART(Tune)  & 162 & 0   & 51 & 0  & 119 & 0   & 110 & 0     & 62     & 0    & 58   & 0    & 32    & 0    & 76      & 0    & 66 & 0    & 63 & 0    &   \\
CART(SMOTE, Tune) & 157 & 21 & 60 & 6   & 123 & 21  & 101 & 6        & 57 & 7      & 56 & 8       & 37 & 3         & 71 & 5    & 62 & 7    & 57 & 7\\ \hline
\end{tabular}}

{\normalsize {\bfseries \vspace{3pt} Synapse:\\}} {\footnotesize  \begin{tabular}{l@{}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}l@{~}}
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}Treatment}         & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Accuracy} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Recall} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Fallout} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Precision} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}F} & \multicolumn{2}{l@{~}}{\cellcolor[HTML]{EFEFEF}G} \\ \hline
& med   & irq  & med  & irq  & med  & irq  & med   & irq   & med      & irq  & med    & irq  & med     & irq  & med       & irq  & med  & irq  & med  & iqr & \\\hline
RF          & 19  & 0  & 34 & 3  & 41 & 0  & 128 & 3     & 66     & 2    & 32   & 0    & 21    & 2    & 36      & 2    & 34 & 1    & 45 & 1    &   \\
RF(SMOTE)   & 25  & 0  & 27 & 0  & 35 & 0  & 135 & 0     & 72     & 0    & 42   & 0    & 17    & 0    & 48      & 0    & 45 & 0    & 56 & 0    &   \\
RF(Tune)    & 18  & 1  & 27 & 3  & 42 & 1  & 135 & 3     & 69     & 2    & 30   & 2    & 17    & 2    & 40      & 5    & 34 & 3    & 44 & 2    &   \\
RF(SMOTE, Tune) & 27 & 4  & 39 & 5  & 32 & 4   & 122 & 5        & 67 & 1      & 46 & 7       & 24 & 4         & 40 & 2    & 43 & 2    & 57 & 3 \\
CART        & 23  & 0  & 31 & 0  & 37 & 0  & 131 & 0     & 69     & 0    & 38   & 0    & 19    & 0    & 43      & 0    & 40 & 0    & 52 & 0    &   \\
CART(SMOTE) & 22  & 0  & 46 & 0  & 38 & 0  & 116 & 0     & 62     & 0    & 37   & 0    & 28    & 0    & 32      & 0    & 34 & 0    & 48 & 0    &   \\
CART(Tune)  & 24  & 0  & 39 & 0  & 36 & 0  & 123 & 0     & 66     & 0    & 40   & 0    & 24    & 0    & 38      & 0    & 39 & 0    & 52 & 0    &   \\
CART(SMOTE, Tune) & 31 & 0  & 55 & 0  & 29 & 0   & 107 & 0        & 62 & 0      & 52 & 0       & 34 & 0         & 36 & 0    & 42 & 0    & 58 & 0 \\ \hline
\end{tabular}}


{\normalsize {\bfseries \vspace{3pt} Velocity:\\}}{\footnotesize \begin{tabular}{l@{}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}l@{~}}
	\rowcolor[HTML]{EFEFEF} 
	\multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}Treatment}         & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Accuracy} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Recall} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Fallout} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Precision} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}F} & \multicolumn{2}{l@{~}}{\cellcolor[HTML]{EFEFEF}G} \\ \hline
	& med   & irq  & med  & irq  & med  & irq  & med  & irq  & med      & irq  & med    & irq  & med     & irq  & med       & irq  & med  & irq  & med  & iqr & \\\hline
	RF          & 71  & 4  & 16 & 2  & 76 & 4  & 33 & 2    & 54     & 2    & 48   & 3    & 33    & 4    & 81      & 2    & 61 & 3    & 56 & 2    &   \\
	RF(SMOTE)   & 59  & 0  & 14 & 1  & 88 & 0  & 35 & 1    & 48     & 1    & 40   & 0    & 29    & 2    & 81      & 2    & 54 & 1    & 51 & 2    &   \\
	RF(Tune)    & 69  & 7  & 14 & 4  & 78 & 7  & 34 & 4    & 52     & 5    & 47   & 5    & 30    & 9    & 82      & 3    & 59 & 4    & 55 & 5    &   \\
	RF(SMOTE, Tune) & 59 & 3  & 15 & 1  & 87 & 3  & 33 & 1        & 47 & 4      & 40 & 2       & 32 & 2         & 79 & 4    & 53 & 3    & 50 & 3 \\
	CART        & 58  & 0  & 23 & 0  & 89 & 0  & 26 & 0    & 43     & 0    & 39   & 0    & 47    & 0    & 72      & 0    & 51 & 0    & 45 & 0    &   \\
	CART(SMOTE) & 61  & 2  & 27 & 8  & 86 & 2  & 21 & 8    & 43     & 3    & 41   & 1    & 56    & 16   & 69      & 5    & 52 & 1    & 43 & 6    &   \\
	CART(Tune)  & 60  & 0  & 17 & 0  & 87 & 0  & 32 & 0    & 47     & 0    & 41   & 0    & 35    & 0    & 78      & 0    & 54 & 0    & 50 & 0    &   \\
	CART(SMOTE, Tune) & 57 & 4  & 12 & 2  & 90 & 4  & 37 & 2        & 48 & 2      & 39 & 3       & 24 & 4         & 83 & 1    & 53 & 3    & 51 & 2\\ \hline
\end{tabular}}

{\normalsize {\bfseries \vspace{3pt} Xalan:\\}}{\footnotesize  \begin{tabular}{l@{}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}|l@{~}l@{~}l@{~}}
		\rowcolor[HTML]{EFEFEF} 
		\multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}Treatment}         & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FP} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}FN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}TN} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Accuracy} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Recall} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Fallout} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}Precision} & \multicolumn{2}{l}{\cellcolor[HTML]{EFEFEF}F} & \multicolumn{2}{l@{~}}{\cellcolor[HTML]{EFEFEF}G} \\\hline
		& med   & irq  & med   & irq   & med  & irq  & med   & irq   & med      & irq  & med    & irq  & med     & irq  & med       & irq  & med  & irq  & med  & iqr & \\\hline
		RF          & 95  & 1  & 332 & 4   & 15 & 1  & 280 & 4     & 52     & 1    & 86   & 1    & 54    & 1    & 22      & 0    & 35 & 0    & 60 & 1    &   \\
		RF(SMOTE)   & 81  & 8  & 217 & 26  & 28 & 8  & 395 & 26    & 65     & 3    & 74   & 7    & 35    & 4    & 27      & 1    & 39 & 1    & 68 & 1    &   \\
		RF(Tune)    & 101 & 3  & 384 & 7   & 8  & 3  & 228 & 7     & 46     & 1    & 92   & 3    & 63    & 1    & 21      & 0    & 34 & 1    & 53 & 1    &   \\
		RF(SMOTE, Tune) & 81 & 6   & 225 & 22 & 29 & 6   & 388 & 22       & 65 & 3      & 74 & 5       & 36 & 4         & 27 & 3    & 39 & 2    & 68 & 2 \\
		CART        & 77  & 0  & 237 & 0   & 33 & 0  & 376 & 0     & 63     & 0    & 70   & 0    & 39    & 0    & 25      & 0    & 36 & 0    & 65 & 0    &   \\
		CART(SMOTE) & 71  & 8  & 262 & 33  & 38 & 8  & 351 & 33    & 59     & 4    & 65   & 7    & 43    & 6    & 22      & 2    & 33 & 3    & 61 & 4    &   \\
		CART(Tune)  & 89  & 0  & 346 & 0   & 21 & 0  & 267 & 0     & 49     & 0    & 81   & 0    & 56    & 0    & 20      & 0    & 33 & 0    & 57 & 0    &   \\
		CART(SMOTE, Tune) & 78 & 16  & 264 & 55 & 31 & 16  & 349 & 55       & 59 & 6      & 71 & 15      & 43 & 9         & 23 & 4    & 34 & 6    & 62 & 6\\ \hline
	\end{tabular}}
\end{table*}
\end{document}