\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ant}{{1a}{2}}
\newlabel{sub@ant}{{a}{2}}
\newlabel{camel}{{1b}{2}}
\newlabel{sub@camel}{{b}{2}}
\newlabel{ivy}{{1c}{2}}
\newlabel{sub@ivy}{{c}{2}}
\newlabel{forrest}{{1d}{2}}
\newlabel{sub@forrest}{{d}{2}}
\newlabel{jedit}{{1e}{2}}
\newlabel{sub@jedit}{{e}{2}}
\newlabel{poi}{{1f}{2}}
\newlabel{sub@poi}{{f}{2}}
\newlabel{log4j}{{1g}{2}}
\newlabel{sub@log4j}{{g}{2}}
\newlabel{lucene}{{1h}{2}}
\newlabel{sub@lucene}{{h}{2}}
\newlabel{velocity}{{1i}{2}}
\newlabel{sub@velocity}{{i}{2}}
\newlabel{xalan}{{1j}{2}}
\newlabel{sub@xalan}{{j}{2}}
\newlabel{xerces}{{1k}{2}}
\newlabel{sub@xerces}{{k}{2}}
