\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ant}{{1a}{1}}
\newlabel{sub@ant}{{a}{1}}
\newlabel{camel}{{1b}{1}}
\newlabel{sub@camel}{{b}{1}}
\newlabel{ivy}{{1c}{1}}
\newlabel{sub@ivy}{{c}{1}}
\newlabel{forrest}{{1d}{1}}
\newlabel{sub@forrest}{{d}{1}}
\newlabel{jedit}{{1e}{1}}
\newlabel{sub@jedit}{{e}{1}}
\newlabel{poi}{{1f}{1}}
\newlabel{sub@poi}{{f}{1}}
\newlabel{log4j}{{1g}{1}}
\newlabel{sub@log4j}{{g}{1}}
\newlabel{lucene}{{1h}{1}}
\newlabel{sub@lucene}{{h}{1}}
\newlabel{velocity}{{1i}{1}}
\newlabel{sub@velocity}{{i}{1}}
\newlabel{xalan}{{1j}{1}}
\newlabel{sub@xalan}{{j}{1}}
\newlabel{xerces}{{1k}{1}}
\newlabel{sub@xerces}{{k}{1}}
